<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md1{
            border: 1px solid black;
            background-color: rgb(224, 218, 218);
            padding: 50px;
            display: grid;
            grid-template-columns: 300px 300px;
            grid-template-rows: 100px 100px 100px;
            gap:10px;
        }
        .child1{
            border: 1px solid black;
            border-radius: 30px;
            text-align: center;
            font-size: 30px;
            padding-top: 40px;
        }
        .child2{
            grid-column-start: 1;
            grid-column-end: 5;
            background:linear-gradient(orange,rgb(217, 73, 73),blue);
        }
        .child3{
            grid-row-start: 2;
            grid-row-end: 5;
            background: linear-gradient(aqua,grey, yellow);
        }
        .child4{
            grid-column-start: 2;
            grid-column-end: 4;
            background: linear-gradient(aqua,rgb(192, 41, 41), rgb(76, 76, 6));

        }
        .child5{
            grid-column-start:2;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 5;
            background: linear-gradient(rgb(204, 79, 225),rgb(66, 18, 18), rgb(227, 98, 62));

        }
        .child6{
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 5;
            background: linear-gradient(rgb(246, 25, 25),rgb(16, 213, 98), rgb(7, 219, 46));


        }
        .child7{
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 5;
            grid-row-end: 15;
            background: linear-gradient(rgb(37, 219, 62),rgb(198, 143, 26), rgb(221, 51, 209));

        }
        .child1:hover{
            transform: scale(1.1);
            transition: 3s;
        }
        


    </style>
</head>
<body>
    <div class="md1">
        <div class="child1 child2">Grid1</div>
        <div class="child1 child3">Grid2</div>
        <div class="child1 child4">Grid3</div>
        <div class="child1 child5">Grid4</div>
        <div class="child1 child6">Grid5</div>
        <div class="child1 child7">Grid6</div>
    </div>
</body>
</html>